; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; set the baud rate to 115200
monitor_speed = 115200
# monitor_filters = send_on_enter, time, colorize, log2file
monitor_filters = time


; find libs: https://registry.platformio.org/
lib_deps =
    waspinator/AccelStepper@^1.64
    luisllamasbinaburo/I2CScanner@^1.0.1
    robtillaart/HT16K33@^0.4.0
